[gd_scene format=3 uid="uid://pjl2fcuwac4i"]

[ext_resource type="Script" uid="uid://b3k1hvktcpcj1" path="res://Components/Dragables/Pin.gd" id="1_hu4s4"]
[ext_resource type="Texture2D" uid="uid://dw5hpd2kwv5l4" path="res://Assets/SpriteSheets/PinHoverSpriteSheet.png" id="2_m817y"]
[ext_resource type="Script" uid="uid://c5iyma4f06eyx" path="res://Scenes/Dragables/pin_animation_controller.gd" id="3_h50ra"]

[sub_resource type="AtlasTexture" id="AtlasTexture_oi2pf"]
atlas = ExtResource("2_m817y")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mjias"]
atlas = ExtResource("2_m817y")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_l3ggv"]
atlas = ExtResource("2_m817y")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6fj1h"]
atlas = ExtResource("2_m817y")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_whhbr"]
atlas = ExtResource("2_m817y")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pdlgb"]
atlas = ExtResource("2_m817y")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2stmd"]
atlas = ExtResource("2_m817y")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_davos"]
atlas = ExtResource("2_m817y")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ea0bv"]
atlas = ExtResource("2_m817y")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_u7h0u"]
atlas = ExtResource("2_m817y")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7bkxv"]
atlas = ExtResource("2_m817y")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yloqp"]
atlas = ExtResource("2_m817y")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_u4idg"]
atlas = ExtResource("2_m817y")
region = Rect2(0, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_08ots"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_oi2pf")
}],
"loop": true,
"name": &"Connected",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mjias")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l3ggv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6fj1h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_whhbr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pdlgb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2stmd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_davos")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ea0bv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u7h0u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7bkxv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yloqp")
}],
"loop": true,
"name": &"Hover",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_u4idg")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_p7agy"]
radius = 16.03122

[node name="Pin" type="Area2D" unique_id=197575604]
z_index = 1
script = ExtResource("1_hu4s4")
metadata/_custom_type_script = "uid://b3k1hvktcpcj1"

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1171012510]
sprite_frames = SubResource("SpriteFrames_08ots")
animation = &"Idle"
frame_progress = 0.4904929
script = ExtResource("3_h50ra")

[node name="Line2D" type="Line2D" parent="." unique_id=249325266]
width = 4.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=298421843]
shape = SubResource("CircleShape2D_p7agy")
