[gd_scene format=3 uid="uid://pjl2fcuwac4i"]

[ext_resource type="Script" uid="uid://b3k1hvktcpcj1" path="res://Components/Dragables/Pin.gd" id="1_hu4s4"]
[ext_resource type="Texture2D" uid="uid://dw5hpd2kwv5l4" path="res://Assets/SpriteSheets/PinHoverSpriteSheet.png" id="2_m817y"]
[ext_resource type="Script" uid="uid://c5iyma4f06eyx" path="res://Components/Dragables/pin_animation_controller.gd" id="3_h50ra"]

[sub_resource type="AtlasTexture" id="AtlasTexture_hu4s4"]
atlas = ExtResource("2_m817y")
region = Rect2(384, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_m817y"]
atlas = ExtResource("2_m817y")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_h50ra"]
atlas = ExtResource("2_m817y")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fbeud"]
atlas = ExtResource("2_m817y")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pi7oa"]
atlas = ExtResource("2_m817y")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4m1ml"]
atlas = ExtResource("2_m817y")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2d7xk"]
atlas = ExtResource("2_m817y")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yqn7b"]
atlas = ExtResource("2_m817y")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_exlm5"]
atlas = ExtResource("2_m817y")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yweq5"]
atlas = ExtResource("2_m817y")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0fpl5"]
atlas = ExtResource("2_m817y")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xr7b4"]
atlas = ExtResource("2_m817y")
region = Rect2(352, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_i2ial"]
atlas = ExtResource("2_m817y")
region = Rect2(0, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_08ots"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hu4s4")
}],
"loop": true,
"name": &"Connected",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_m817y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h50ra")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fbeud")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pi7oa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4m1ml")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2d7xk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yqn7b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_exlm5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yweq5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0fpl5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xr7b4")
}],
"loop": true,
"name": &"Hover",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_i2ial")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}]

[node name="Pin" type="Control" unique_id=2102211022]
custom_minimum_size = Vector2(32, 32)
layout_mode = 3
anchors_preset = 0
offset_right = 32.0
offset_bottom = 32.0
script = ExtResource("1_hu4s4")
metadata/_custom_type_script = "uid://b3k1hvktcpcj1"

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1171012510]
position = Vector2(16, 16)
sprite_frames = SubResource("SpriteFrames_08ots")
animation = &"Idle"
script = ExtResource("3_h50ra")

[node name="Line2D" type="Line2D" parent="." unique_id=249325266]
z_index = 2
position = Vector2(16, 16)
width = 4.0
