[gd_scene format=3 uid="uid://c143g3rde0h2a"]

[ext_resource type="Script" uid="uid://coof0f3lpwuf" path="res://Scenes/Dragables/basic_draggable_controller.gd" id="1_4lsdv"]
[ext_resource type="Texture2D" uid="uid://cisuk72u1i0bd" path="res://icon.svg" id="2_tvu0l"]
[ext_resource type="Script" uid="uid://s8wotonwccih" path="res://Components/Dragables/Dragable.gd" id="3_4lsdv"]
[ext_resource type="Script" uid="uid://b3k1hvktcpcj1" path="res://Components/Dragables/Pin.gd" id="4_40fbb"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tvu0l"]
size = Vector2(125.75, 128)

[node name="BasicDragable" type="Node2D" unique_id=2019694820]
script = ExtResource("1_4lsdv")

[node name="Dragable" type="Area2D" parent="." unique_id=1632888725]
script = ExtResource("3_4lsdv")
metadata/_custom_type_script = "uid://s8wotonwccih"

[node name="Sprite2D" type="Sprite2D" parent="Dragable" unique_id=837174300]
texture = ExtResource("2_tvu0l")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Dragable" unique_id=1297763834]
position = Vector2(-1.125, 0)
shape = SubResource("RectangleShape2D_tvu0l")

[node name="Pin" type="Area2D" parent="." unique_id=501577060]
script = ExtResource("4_40fbb")
metadata/_custom_type_script = "uid://b3k1hvktcpcj1"

[node name="Line2D" type="Line2D" parent="Pin" unique_id=1642517872]
position = Vector2(-85, -51)
scale = Vector2(0.19999999, 0.19999999)
width = 20.0
default_color = Color(1, 0.16470589, 1, 1)

[node name="Sprite2D" type="Sprite2D" parent="Pin" unique_id=1022895518]
position = Vector2(-85, -51)
scale = Vector2(0.2, 0.2)
texture = ExtResource("2_tvu0l")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Pin" unique_id=1724174948]
position = Vector2(-85.225, -51)
scale = Vector2(0.2, 0.2)
shape = SubResource("RectangleShape2D_tvu0l")
