[gd_scene format=3 uid="uid://dqqnnocltwmwf"]

[ext_resource type="Script" uid="uid://bsedgfu15bv3w" path="res://Components/CodePanel/Basic/ConstantPanel.gd" id="1_dcjvg"]
[ext_resource type="Theme" uid="uid://d03d66ql8b6mw" path="res://Assets/Themes/variable_panel_theme.tres" id="1_ru58v"]
[ext_resource type="FontFile" uid="uid://j68lln0uthex" path="res://Assets/Font/CozetteVector.ttf" id="3_hwsch"]
[ext_resource type="PackedScene" uid="uid://pjl2fcuwac4i" path="res://Scenes/Pins/Pin.tscn" id="3_ru58v"]
[ext_resource type="Texture2D" uid="uid://d3m4cbm4e7fpc" path="res://Assets/Sprites/ConstFrame.png" id="3_s21et"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_s21et"]

[node name="ConstantPanel" type="PanelContainer" unique_id=539576007 node_paths=PackedStringArray("value_label", "output_pin", "selection_root")]
physics_interpolation_mode = 0
custom_minimum_size = Vector2(74, 74)
offset_right = 74.0
offset_bottom = 74.0
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_behavior_recursive = 2
theme = ExtResource("1_ru58v")
theme_override_styles/panel = SubResource("StyleBoxEmpty_s21et")
script = ExtResource("1_dcjvg")
value_label = NodePath("MarginContainer/VBoxContainer/MarginContainer/HBoxContainer2/VariableValueLabel")
output_pin = NodePath("MarginContainer/VBoxContainer/MarginContainer/HBoxContainer2/OutputPin")
selection_root = NodePath("MarginContainer2")
metadata/_custom_type_script = "uid://bsedgfu15bv3w"

[node name="MarginContainer2" type="MarginContainer" parent="." unique_id=1049507328]
visible = false
layout_mode = 2
mouse_filter = 2
mouse_behavior_recursive = 1
theme_override_constants/margin_left = -4
theme_override_constants/margin_top = -4
theme_override_constants/margin_right = -4
theme_override_constants/margin_bottom = -4

[node name="TextureRect" type="ColorRect" parent="MarginContainer2" unique_id=1465553370]
layout_mode = 2
mouse_filter = 2
mouse_behavior_recursive = 1
color = Color(0.99999994, 0.9942164, 0.34174347, 1)

[node name="Sprite" type="NinePatchRect" parent="." unique_id=1901381788]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_behavior_recursive = 1
texture = ExtResource("3_s21et")
patch_margin_left = 37
patch_margin_top = 37
patch_margin_right = 37
patch_margin_bottom = 37
axis_stretch_horizontal = 1
axis_stretch_vertical = 1

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1220782067]
layout_mode = 2
mouse_behavior_recursive = 1
theme_override_constants/margin_left = 2
theme_override_constants/margin_top = 2
theme_override_constants/margin_right = 2
theme_override_constants/margin_bottom = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer" unique_id=337728058]
layout_mode = 2
mouse_behavior_recursive = 1
theme_override_constants/separation = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer" unique_id=227492603]
layout_mode = 2
mouse_behavior_recursive = 1
theme_override_constants/separation = 2
alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer/HBoxContainer" unique_id=1284361718]
layout_mode = 2
mouse_behavior_recursive = 1
theme_override_constants/margin_left = 2
theme_override_constants/margin_right = 2

[node name="NameLabel" type="RichTextLabel" parent="MarginContainer/VBoxContainer/HBoxContainer/MarginContainer" unique_id=1858868130]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
mouse_filter = 2
theme_override_fonts/normal_font = ExtResource("3_hwsch")
theme_override_font_sizes/normal_font_size = 24
text = "CONST"
fit_content = true
scroll_active = false
autowrap_mode = 0
horizontal_alignment = 1
vertical_alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer" unique_id=663954940]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_behavior_recursive = 1
theme_override_constants/margin_left = 2
theme_override_constants/margin_top = 2
theme_override_constants/margin_right = 2
theme_override_constants/margin_bottom = 2

[node name="HBoxContainer2" type="HBoxContainer" parent="MarginContainer/VBoxContainer/MarginContainer" unique_id=1811720866]
layout_mode = 2
size_flags_vertical = 3
mouse_behavior_recursive = 1
theme_override_constants/separation = 2

[node name="VariableValueLabel" type="RichTextLabel" parent="MarginContainer/VBoxContainer/MarginContainer/HBoxContainer2" unique_id=149395355]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2
mouse_behavior_recursive = 1
theme_override_fonts/normal_font = ExtResource("3_hwsch")
text = "0"
fit_content = true
scroll_active = false
horizontal_alignment = 1
vertical_alignment = 1

[node name="OutputPin" parent="MarginContainer/VBoxContainer/MarginContainer/HBoxContainer2" unique_id=804416880 instance=ExtResource("3_ru58v")]
layout_mode = 2
mouse_behavior_recursive = 2
pin_type = 1
