[gd_scene format=3 uid="uid://d17pdvccg7ghu"]

[ext_resource type="Script" uid="uid://cfat6m8vcf36v" path="res://Components/CodePanel/Control/CodeExitPanel.gd" id="1_gksbb"]
[ext_resource type="Theme" uid="uid://dlyrh20glx22i" path="res://Assets/Themes/exit_panel_theme.tres" id="1_kglmx"]
[ext_resource type="Texture2D" uid="uid://cht2ndpn77sjy" path="res://Assets/Sprites/Frame.png" id="2_j8to2"]
[ext_resource type="FontFile" uid="uid://j68lln0uthex" path="res://Assets/Font/CozetteVector.ttf" id="3_j8to2"]
[ext_resource type="PackedScene" uid="uid://pjl2fcuwac4i" path="res://Scenes/Pins/Pin.tscn" id="3_kglmx"]

[node name="ExitPanel" type="Control" unique_id=1737713163]
physics_interpolation_mode = 0
layout_mode = 3
anchors_preset = 0
offset_right = 100.0
offset_bottom = 74.0
scale = Vector2(1.0113525, 1.0125736)
theme = ExtResource("1_kglmx")
script = ExtResource("1_gksbb")
metadata/_custom_type_script = "uid://cfat6m8vcf36v"

[node name="Sprite" type="NinePatchRect" parent="." unique_id=1901381788]
modulate = Color(1, 0, 0, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 1
texture = ExtResource("2_j8to2")
patch_margin_left = 37
patch_margin_top = 37
patch_margin_right = 37
patch_margin_bottom = 37
axis_stretch_horizontal = 1
axis_stretch_vertical = 1

[node name="RichTextLabel" type="RichTextLabel" parent="Sprite" unique_id=616052463]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
offset_left = 36.0
offset_top = 2.0
offset_right = -2.0
offset_bottom = 34.0
grow_horizontal = 2
mouse_filter = 2
theme_override_fonts/normal_font = ExtResource("3_j8to2")
theme_override_font_sizes/normal_font_size = 24
text = "Exit"
scroll_active = false
horizontal_alignment = 1
vertical_alignment = 1

[node name="Control" parent="." unique_id=197575604 instance=ExtResource("3_kglmx")]
layout_mode = 1
offset_left = 2.0
offset_top = 2.0
offset_right = 34.0
offset_bottom = 34.0
pin_type = 0
data_type = 2

[node name="Param1" parent="." unique_id=966126289 instance=ExtResource("3_kglmx")]
layout_mode = 1
offset_left = 2.0
offset_top = 38.0
offset_right = 34.0
offset_bottom = 70.0
pin_type = 0
