[gd_scene format=3 uid="uid://b6to52ryetxgh"]

[ext_resource type="Theme" uid="uid://d03d66ql8b6mw" path="res://Assets/Themes/variable_panel_theme.tres" id="1_e376i"]
[ext_resource type="Script" uid="uid://chvtlut61ul2o" path="res://Components/CodePanel/Basic/SetVariablePanel.gd" id="2_e376i"]
[ext_resource type="Texture2D" uid="uid://cht2ndpn77sjy" path="res://Assets/Sprites/Frame.png" id="3_24qau"]
[ext_resource type="FontFile" uid="uid://j68lln0uthex" path="res://Assets/Font/CozetteVector.ttf" id="4_qbagd"]
[ext_resource type="PackedScene" uid="uid://pjl2fcuwac4i" path="res://Scenes/Pins/Pin.tscn" id="5_5pcth"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_e376i"]

[node name="SetVariablePanel" type="PanelContainer" unique_id=438498693 node_paths=PackedStringArray("reference_pin", "value_pin", "selection_root")]
physics_interpolation_mode = 0
custom_minimum_size = Vector2(74, 74)
offset_right = 74.0
offset_bottom = 74.0
mouse_behavior_recursive = 2
theme = ExtResource("1_e376i")
theme_override_styles/panel = SubResource("StyleBoxEmpty_e376i")
script = ExtResource("2_e376i")
reference_pin = NodePath("MarginContainer/VBoxContainer/Bottom/VBoxContainer/ReferencePin")
value_pin = NodePath("MarginContainer/VBoxContainer/Bottom/VBoxContainer/ValuePin")
selection_root = NodePath("SelectionContainer")
metadata/_custom_type_script = "uid://chvtlut61ul2o"

[node name="SelectionContainer" type="MarginContainer" parent="." unique_id=1076934375]
visible = false
layout_mode = 2
mouse_filter = 2
mouse_behavior_recursive = 1
theme_override_constants/margin_left = -4
theme_override_constants/margin_top = -4
theme_override_constants/margin_right = -4
theme_override_constants/margin_bottom = -4

[node name="TextureRect" type="ColorRect" parent="SelectionContainer" unique_id=1106570973]
layout_mode = 2
mouse_filter = 2
mouse_behavior_recursive = 1
color = Color(0.99999994, 0.9942164, 0.34174347, 1)

[node name="Sprite" type="NinePatchRect" parent="." unique_id=1901381788]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_behavior_recursive = 1
texture = ExtResource("3_24qau")
patch_margin_left = 37
patch_margin_top = 37
patch_margin_right = 37
patch_margin_bottom = 37
axis_stretch_horizontal = 1
axis_stretch_vertical = 1

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1957569337]
layout_mode = 2
mouse_behavior_recursive = 1
theme_override_constants/margin_left = 2
theme_override_constants/margin_top = 2
theme_override_constants/margin_right = 2
theme_override_constants/margin_bottom = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer" unique_id=600407341]
layout_mode = 2
mouse_behavior_recursive = 1
theme_override_constants/separation = 2

[node name="Top" type="HBoxContainer" parent="MarginContainer/VBoxContainer" unique_id=1948368721]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
mouse_behavior_recursive = 1
theme_override_constants/separation = 2

[node name="InFlow Pin" parent="MarginContainer/VBoxContainer/Top" unique_id=1856335639 instance=ExtResource("5_5pcth")]
layout_mode = 2
mouse_behavior_recursive = 2
pin_type = 0
data_type = 2

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer/Top" unique_id=1084598951]
layout_mode = 2
size_flags_horizontal = 3
mouse_behavior_recursive = 1
theme_override_constants/margin_left = 2
theme_override_constants/margin_top = 2
theme_override_constants/margin_right = 2
theme_override_constants/margin_bottom = 2

[node name="NameLabel" type="RichTextLabel" parent="MarginContainer/VBoxContainer/Top/MarginContainer" unique_id=1858868130]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2
mouse_behavior_recursive = 1
theme_override_fonts/normal_font = ExtResource("4_qbagd")
theme_override_font_sizes/normal_font_size = 24
text = "SET
"
fit_content = true
scroll_active = false
autowrap_mode = 0
horizontal_alignment = 1
vertical_alignment = 1

[node name="Bottom" type="HBoxContainer" parent="MarginContainer/VBoxContainer" unique_id=1369190508]
layout_mode = 2
size_flags_vertical = 3
mouse_behavior_recursive = 1

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/Bottom" unique_id=2126948239]
layout_mode = 2
mouse_behavior_recursive = 1

[node name="ReferencePin" parent="MarginContainer/VBoxContainer/Bottom/VBoxContainer" unique_id=760004274 instance=ExtResource("5_5pcth")]
layout_mode = 2
mouse_behavior_recursive = 2
pin_type = 0
data_type = 3

[node name="ValuePin" parent="MarginContainer/VBoxContainer/Bottom/VBoxContainer" unique_id=409058474 instance=ExtResource("5_5pcth")]
visible = false
layout_mode = 2
mouse_behavior_recursive = 2
pin_type = 0

[node name="Filler" type="Control" parent="MarginContainer/VBoxContainer/Bottom" unique_id=55039120]
layout_mode = 2
size_flags_horizontal = 3
mouse_behavior_recursive = 1

[node name="OutputPin" parent="MarginContainer/VBoxContainer/Bottom" unique_id=804416880 instance=ExtResource("5_5pcth")]
layout_mode = 2
size_flags_vertical = 8
mouse_behavior_recursive = 2
pin_type = 1
data_type = 2
