[gd_scene format=3 uid="uid://eqssc3c62ftu"]

[ext_resource type="Script" uid="uid://ca5nlf5i17ets" path="res://Components/Dragables/Dropables/PanelCard.gd" id="1_e7iat"]
[ext_resource type="Texture2D" uid="uid://cisuk72u1i0bd" path="res://icon.svg" id="2_e7iat"]

[node name="Dropable" type="Control" unique_id=1554881887]
custom_minimum_size = Vector2(32, 32)
layout_mode = 3
anchors_preset = 0
offset_right = 32.0
offset_bottom = 32.0
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("1_e7iat")
metadata/_custom_type_script = "uid://ca5nlf5i17ets"

[node name="TextureRect" type="TextureRect" parent="." unique_id=1741356271]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("2_e7iat")
expand_mode = 3
