[gd_scene format=3 uid="uid://db65srmiso8tw"]

[ext_resource type="Script" uid="uid://d0tysv85dfgxi" path="res://Components/Graphs/WandGraph.gd" id="1_4yr3h"]
[ext_resource type="Texture2D" uid="uid://cny0yyaak4af7" path="res://Assets/Sprites/GridBackground128-128Blue.png" id="2_52k0g"]
[ext_resource type="Script" uid="uid://bjxvb2yme3bwy" path="res://Components/Drop/DropArea.gd" id="3_a6qpf"]
[ext_resource type="PackedScene" uid="uid://dvq4oxn7hio21" path="res://Scenes/Graphs/GraphSettings.tscn" id="4_52k0g"]
[ext_resource type="PackedScene" uid="uid://bmerek1ky6gx2" path="res://Scenes/Containers/BlockContainer.tscn" id="5_pt56b"]

[node name="WandEditGraph" type="Control" unique_id=2145066972]
clip_contents = true
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="WandGraph" type="Control" parent="." unique_id=1935028378 node_paths=PackedStringArray("drop_area", "graph_settings")]
clip_contents = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
focus_mode = 2
script = ExtResource("1_4yr3h")
drop_area = NodePath("DropArea")
graph_settings = NodePath("../GraphSizeController")
metadata/_custom_type_script = "uid://d0tysv85dfgxi"

[node name="Background" type="TextureRect" parent="WandGraph" unique_id=544459619]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 0
texture = ExtResource("2_52k0g")
expand_mode = 1
stretch_mode = 1

[node name="DropArea" type="Control" parent="WandGraph" unique_id=1860464546]
texture_filter = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("3_a6qpf")
metadata/_custom_type_script = "uid://bjxvb2yme3bwy"

[node name="GraphSizeController" parent="." unique_id=1660778362 instance=ExtResource("4_52k0g")]
layout_mode = 1

[node name="Panel" type="Panel" parent="." unique_id=1783555158]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.1
anchor_right = 1.0
anchor_bottom = 0.2
grow_horizontal = 2

[node name="BlockContainer" parent="Panel" unique_id=354968545 instance=ExtResource("5_pt56b")]
layout_mode = 1
mouse_filter = 0
